.catalog:
  name: WiseCloud-Prepare # Name of the versioned template of the Catalog Entry
  version: "0.1" # Version of the versioned template of the Catalog Entry
  description: |
    WiseCloud Prepare Stack # Description of the versioned template of the Catalog Entry
